.title p {
  padding: 0;
  margin: 0;
  vertical-align: middle;
  margin: auto;
  transition-duration: 0.1s;
}

.title {
  padding: 7px 0;
}

li:hover {
  background-color: rgb(206, 206, 206);
}

.options {
  display: none;
}

li:hover > .options {
  display: flex;
}

h2,
h3 {
  text-align: center;
  margin-top: 20px;
}

.in-overlay {
  min-width: 50%;
  height: 60%;
  background-color: #fff;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
  transition-duration: 1s;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

a {
  cursor: pointer;
}

.add-input {
  margin: 10px 0;
}

.list-group-item {
  display: flex;
}

.add-task {
  display: flex;
}

.add-button {
  width: 100%;
}

h1 {
  margin-top: 20px;
  text-align: center;
}
